//
//  PrefixHeader.pch
//  ABCFrameWork
//
//  Created by Robert on 15/4/28.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef ABCFrameWork_PrefixHeader_pch
#define ABCFrameWork_PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define KSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define KSCREENHEIGHT [UIScreen mainScreen].bounds.size.height
//主代理
#define RYAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif

#endif
